{
  "name": "Supersyam",
  "short_name": "Supersyam",
  "description": "ออกไปค้นพบความสุขที่ใช่ จองโรงแรม กิจกรรม และประสบการณ์ทั่วประเทศไทย",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/supersyam.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
